<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A-Games & More features gaming reviews, gaming news, and technology updates.">

    <title>A-Games & More</title>
    <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
        <nav>
            <a href="#">-->Home<--</a>
            <a href="#">-->Reviews<--</a>
            <a href="#">-->Tech Corner<--</a>
            <a href="#">-->News&Updates<--</a>
        </nav>
        
        <img class="logo" src="images/logo.jpeg" alt="A-Games & More logo">




        <h1>Welcome to A-Games & More!</h1>


        </header>
        
        <main>
            <section class="featured-reviews">
        <h2>Featured Game Reviews</h2>
        <p>Here are some of our latest game reviews!</p>
        </section>

        <img class="featured-image" src="images/featured-reviews.jpeg" alt="Featured reviews image">

            <section class="latest-news">
        <h2>Latest Gaming News</h2>
        <p>Stay updated with the latest news in the gaming world!</p>
        </section>
        
        <img class="game-image" src="images/gaming-news.jpeg" alt="Latest news image">

            <section class="tech-corner">
        <h2>Tech Corner</h2>
        <p>Explore the latest technology trends!</p>
                <h3>Want more? Check out the links below!</h3>
        <ul>
        <li><a href="https://www.tomshardware.com">PC Hardware</a></li>
        <li><a href="https://www.pcgamer.com">Gaming Accessories</a></li>
        <li><a href="https://www.digitaltrends.com/gaming">Performance Tips</a></li>
        <li><a href="https://www.ign.com">Tech News</a></li>
        </ul>

        </section>
        <img class="tech-image" src="images/tech-corner.jpeg" alt="Tech image">

        </main>
        



    <footer>
        <p>&copy; 2026 A-Games & More.</p>
    </footer>

    </body>

    </html>
